
spring.datasource.url = jdbc:postgresql://localhost:5432/labapi2
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = 1140
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
server.port=8082